{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>MichaelSp/MichaelSp//.github/renovate.json5"],
  "packageRules": [
    {
      "description": "Automatically merge non-major updates",
      "matchUpdateTypes": ["minor", "digest", "patch"],
      "automerge": true
    },
    {
      "matchManagers": ["custom.regex"],
      "postUpgradeTasks": {
        "commands": [
          "git clone --depth 1 --branch ${newValue} https://codeberg.org/timelimit/timelimit-server temp-repo",
          "cp -R temp-repo/* .",
          "rm -rf temp-repo"
        ],
        "fileFilters": ["**/*"]
      },
      "matchPackageNames": ["/^remote-repo$/"]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^custom-dependencies\\.json$"],
      "matchStrings": ["\"(?<depName>.*?)\":\\s*\"(?<currentValue>.*?)\""],
      "datasourceTemplate": "git-refs",
      "versioningTemplate": "git"
    }
  ],
  "postUpdateOptions": ["gitPull"]
}
